# byzantine_generals_problem

./: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  Program.cs  README.md  byzantine_generals_problem.sln
Client/: Program.cs
byzantine_geberals_problem/: ConnectionSettings.Designer.cs  ConnectionSettings.cs  MainWindow.Designer.cs  MainWindow.cs  byzantine_generals_problem.csproj
server/: Program.cs  config.json  server.csproj
server/Properties/: launchSettings.json
server/src/: ClientMessageController.cs  HeartBeatController.cs  TcpServer.cs  UdpServer.cs  VoteController.cs
server/src/common/: ClientMessage.cs  DataBaseClient.cs
